// form sale detail
.Apps {
    width: 100%;
    height: 100%;
}

.sc-bxivhb.drSWJD,
.sc-EHOje.glRHii,
.sc-gzVnrw.bDBaNW
{
    width: 100vw;
    max-width: 100vw;
    height: calc(100vh - 60px);
    margin: 20px; 
    overflow-y: scroll;
    padding: 20px 20px 0;
    position: relative;
    bottom: 0;
    background-color: #F6F6F6;
}

.form-container{
    margin: auto;
    display: flex;
    width: 1250px;
    max-width: 1250px;
    .form-left {
        width: auto;
        min-width: 1016px;
        max-width: 1016px;
        padding: 5px 20px 5px 0;
        display: flex;
        flex-direction: column;
        .form-group.description {
            height: 584px;
            min-height: 210px;
            width: auto;
            textarea {
                width: 80%;
                padding: 5px 8px;
                margin: 0;
                overflow-y: auto;
                font-family: inherit;
                line-height: 22px;
                font-size: 16px;
                color: #666;
                resize: none;
                
            }
        }
        .h3-group, .identifi, .information {
            padding: 20px;
            font-size: 22px;
            background: #FFF;
            margin-top: 16px;
            box-shadow: 0 0.2rem 0.4rem #d9d9d9;
            .detail {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span {
                    width: 30%;
                }
                .roundy {
                    width: 20%;
                    display: flex;
                    .round {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #ee4d2d;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #FFF;
                    }
                    span {
                        margin-left: 10px;
                        width: calc(100% - 40px);
                    }
                }
            }
            .detail * {
                font-size: 16px;
            }
        }
        .h3-group:nth-child(1){
            margin-top: 32px;
        }
        .identifi, .information nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th:nth-child(1){
            width: 7%;
            text-align: center;
        }
        .btn-group {
            width: 1016px;
            min-width: 1016px;
            padding: 16px 0;
            text-align: right;
            background-color: #fff;

            position: sticky;
            display: -webkit-box;
            display: -ms-flexbox;
            margin: 0;
            left: 0 !important;
            bottom: 0 !important;
            right: 0 !important;
            box-shadow: 0 -2px 6px 0 #d9d9d9;
        }
       

    }
    .form-right {
        width: auto;
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-top: 70px;
        li {
            display: block;
            line-height: 40px;
            height: 40px;
        }
    }
}




